.cartitems{
    margin: 100px 170px;
}

.cartitems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 1.7fr 1fr 1.5fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 75px;
    padding: 20px 0;
    color: #888888;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.carticon-product-icon{
    height: 62px;
}

.cartitems-quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cartitems-quantity span{
    cursor: pointer;
}

.cartitems-down button{
    padding: 20px 40px;
    width: 500px;
    font-size: 24px;
    font-weight: 600;
    color: honeydew;
    background: #282c34;
    margin-top: 30px;
    border: 2px solid honeydew;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    text-align: center;
    transition: 0.6s;
}

.cartitems-down button:hover {
    transition: 0.6s;
    background: rgba(255, 0, 0, 0.18);
}

.cartitems h1{
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .cartitems{
        margin: 100px 0;
    }

    .cartitems-format-main{
        gap: 10px;
        font-size: 17px;
    }

    .cartitems-format{
        font-size: 15px;
        gap: 5px;
    }

    .carticon-product-icon{
        height: 50px;
    }
}

@media (max-width: 600px) {
    .cartitems{
        margin: 100px 0;
    }

    .cartitems-format-main{
        gap: 5px;
        font-size: 13px;
        padding: 10px 0;
    }

    .cartitems-format{
        font-size: 13px;
        gap: 0px;
    }

    .cartitems-down button{
        width: 250px;
    }

    .carticon-product-icon{
        height: 40px;
    }

    .cartitems-down button {
        padding: 10px 20px;
        font-size: 18px;
    }

    .cartitems h1{
        font-size: 20px;
    }
}